<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submited</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(249, 208, 241);
        }

        .animate-charcter {
            background-image: linear-gradient(-225deg,
                    #402c60af 0%,
                    #29627b 15%,
                    #50ccef 30%,
                    #e38c8c 65%,
                    #efeccd 100%);

            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 3s alternate-reverse;
            display: inline-block;
            font-size: 50px;
            border-radius: 30px;
            border-color: #44107a;
            margin-top: 250px;
            
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h5 class="animate-charcter">Your feedback has been submitted successfully.</h5>
            </div>
        </div>
    </div>
</body>

</html>